# Telegram-bot

./: lombok.config  pom.xml
lib/Ab/com.google/: maven-metadata-local.xml
src/main/java/: Bot.java
src/main/java/ru/ifmo/practice/: Bot.java  ChatBot.java  NluBot.java  Translator.java
src/main/resources/: log4j2.xml
src/main/resources/bots/botName/aiml/: bot_profile.aiml
